<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">




<!--    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="gone">-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_bg_tm"
        android:weightSum="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:id="@+id/full_app_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:clickable="false"
            android:gravity="center_horizontal|bottom"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/version"
            android:textColor="@android:color/black"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/privacy_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:paddingStart="60dp"
            android:text="@string/privacy_center"
            android:textColorLink="@color/telemessage_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:paddingStart="60dp"
            android:text="@string/terms"
            android:textColorLink="@color/telemessage_color"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/TVSupportCenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:paddingStart="60dp"
            android:text="@string/terms"
            android:textColorLink="@color/telemessage_color"
            android:textSize="16dp" />


    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        style="?actionBarStyle"
        android:theme="?actionBarStyle"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/TextSecure.TitleTextStyle"
        app:subtitleTextAppearance="@style/TextSecure.SubtitleTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>
